<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dummy-artifacts</artifactId>
        <groupId>cz.wraychus</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.wraychus</groupId>
    <artifactId>tomcat-hibernate-persistence</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Dummy artifacts :: Tomcat-Hibernate Persistence</name>


    <build>
        <finalName>tomcat-hibernate-persistence</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <password>tomcat</password>
                    <username>tomcat</username>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>