<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>graphql-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.io.smallrye.graphql>1.0.12</version.io.smallrye.graphql>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
       <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-client-all</artifactId>
            <version>${version.io.smallrye.graphql}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                    <classpathScope>runtime</classpathScope>
                    <mainClass>org.example.graphql.client.ClientMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
