quarkus.log.category.\"io.quarkiverse.langchain4j\".level=TRACE
quarkus.log.category.\"io.quarkiverse.langchain4j\".min-level=TRACE

# REDIS
quarkus.langchain4j.redis.dimension=384
quarkus.redis.devservices.image-name=redis/redis-stack:latest
quarkus.redis.devservices.port=6379
quarkus.langchain4j.redis.metadata-fields=k1,k3

# PGVECTOR
# to run the db manually:
# docker run --rm -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=postgres ankane/pgvector:v0.5.1
quarkus.datasource.devservices.image-name=ankane/pgvector:v0.5.1
quarkus.langchain4j.pgvector.dimension=384
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.username=postgres

# CHROMA
# TODO

# PINECONE
# TODO