quarkus.log.category.\"io.quarkiverse.langchain4j\".level=TRACE
quarkus.log.category.\"io.quarkiverse.langchain4j\".min-level=TRACE

# REDIS
quarkus.langchain4j.redis.dimension=384
quarkus.redis.devservices.image-name=redis/redis-stack:latest
quarkus.redis.devservices.port=6379
quarkus.langchain4j.redis.metadata-fields=k1,k3

# PGVECTOR
quarkus.langchain4j.pgvector.dimension=384
quarkus.datasource.devservices.image-name=ankane/pgvector:v0.5.1

# CHROMA
# TODO

# PINECONE
# TODO