<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.wraychus</groupId>
    <artifactId>dummyejb3-javaee5-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Dummy artifacts :: EJB3 - Java EE5 :: POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dummyejb3-javaee5-war</module>
        <module>dummyejb3-javaee5-ejb</module>
        <module>dummyejb3-javaee5-ear</module>
    </modules>

    
</project>