log4j.category.org.jboss.ejb.client=INFO
log4j.category.org.jboss.remoting=TRACE
log4j.category.org.jboss.remoting3=TRACE
log4j.category.org.xnio=INFO
log4j.rootLogger=INFO, stdout, F


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%C:%L] %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.Threshold=ALL
log4j.appender.F.File=test-suite.log
log4j.appender.F.MaxFileSize=10MB
log4j.appender.F.Append=false
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%C:%L] %m%n
