#quarkus.hibernate-orm.log.sql=true

# logging
#quarkus.log.min-level=TRACE
#quarkus.log.category.\"io.smallrye.graphql\".level=TRACE
#quarkus.log.category.\"io.quarkus.smallrye.graphql\".level=TRACE
