quarkus.mailer.from=acme@acme.org
quarkus.mailer.port=1025
quarkus.mailer.host=localhost
%dev.quarkus.mailer.mock=false

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# image model config
quarkus.langchain4j.openai.image-model.model-name=dall-e-2
quarkus.langchain4j.openai.image-model.size=256x256
quarkus.langchain4j.openai.image-model.response-format=b64_json
#quarkus.langchain4j.openai.image-model.enabled=false