quarkus.mailer.from=acme@acme.org
quarkus.mailer.port=1025
quarkus.mailer.host=localhost
%dev.quarkus.mailer.mock=false

quarkus.log.category.\"io.quarkiverse.langchain4j\".level=TRACE
quarkus.log.category.\"io.quarkiverse.langchain4j\".min-level=TRACE
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000
quarkus.log.category.\"org.jboss.resteasy.reactive.client.logging\".level=DEBUG
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# image model config
quarkus.langchain4j.openai.image-model.model-name=dall-e-2
quarkus.langchain4j.openai.image-model.size=256x256
quarkus.langchain4j.openai.image-model.response-format=b64_json
#quarkus.langchain4j.openai.image-model.enabled=false

# IF USING OLLAMA MODEL
# orca-mini is the default model imported by dev services
quarkus.langchain4j.ollama.chat-model.model-id=orca-mini
quarkus.langchain4j.ollama.timeout=30s