# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.metrics.enabled=true
# is true by default if metrics.enabled is true
#quarkus.hibernate-orm.statistics=true