#protocol=graphql-ws
quarkus.log.min-level=TRACE
quarkus.log.category.\"io.smallrye\".level=TRACE

quarkus.smallrye-graphql-client.DYNAMIC.url=http://localhost:7777/v1/graphql
quarkus.smallrye-graphql-client.DYNAMIC.subprotocols=graphql-ws

quarkus.smallrye-graphql-client.TYPESAFE.url=http://localhost:7777/v1/graphql
quarkus.smallrye-graphql-client.TYPESAFE.subprotocols=graphql-ws