quarkus.http.port=4444
quarkus.log.min-level=DEBUG
quarkus.log.category.\"io.smallrye\".level=DEBUG

# typesafe client
quarkus.smallrye-graphql-client.typesafe.url=http://localhost:8080/graphql

# dynamic client
quarkus.smallrye-graphql-client.dynamic.url=http://localhost:8080/graphql

