quarkus.http.port=4444
quarkus.log.min-level=TRACE
quarkus.log.category.\"io.smallrye\".level=TRACE

# typesafe client
quarkus.smallrye-graphql-client.typesafe.url=http://localhost:8080/graphql
quarkus.smallrye-graphql-client.typesafe.subprotocols=graphql-transport-ws

# dynamic client
quarkus.smallrye-graphql-client.dynamic.url=http://localhost:8080/graphql
quarkus.smallrye-graphql-client.dynamic.subprotocols=graphql-transport-ws
