quarkus.http.port=4444
quarkus.log.min-level=TRACE
quarkus.log.category.\"io.smallrye\".level=TRACE

# typesafe client
quarkus.smallrye-graphql-client.typesafe.url=http://localhost:8080/graphql
#quarkus.smallrye-graphql-client.typesafe.url=stork://my-service/graphql
quarkus.smallrye-graphql-client.typesafe.subprotocols=graphql-transport-ws
#quarkus.smallrye-graphql-client.typesafe.websocket-initialization-timeout=100
#quarkus.smallrye-graphql-client.typesafe.execute-single-result-operations-over-websocket=true


# dynamic client
quarkus.smallrye-graphql-client.dynamic.url=http://localhost:8080/graphql
#quarkus.smallrye-graphql-client.dynamic.url=stork://my-service/graphql
quarkus.smallrye-graphql-client.dynamic.subprotocols=graphql-transport-ws
#quarkus.smallrye-graphql-client.dynamic.websocket-initialization-timeout=100
#quarkus.smallrye-graphql-client.dynamic.execute-single-result-operations-over-websocket=true

# IF USING STORK
quarkus.stork.my-service.service-discovery.type=static
quarkus.stork.my-service.service-discovery.address-list=localhost:8080,localhost:8081

