<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.wraychus</groupId>
    <artifactId>dummyejb3-javaee5-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>Dummy artifacts :: EJB3 - Java EE5 :: EAR</name>

    <parent>
        <artifactId>dummyejb3-javaee5-parent</artifactId>
        <groupId>cz.wraychus</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cz.wraychus</groupId>
            <artifactId>dummyejb3-javaee5-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>cz.wraychus</groupId>
            <artifactId>dummyejb3-javaee5-war</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>dummyejb3-javaee5</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>cz.wraychus</groupId>
                            <artifactId>dummyejb3-javaee5-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>cz.wraychus</groupId>
                            <artifactId>dummyejb3-javaee5-war</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>