quarkus.smallrye-graphql.root-path=/graphql

# UI
quarkus.smallrye-graphql.ui.enable=true
# include UI in prod mode as well
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.root-path=/graphql-ui

# Metrics
quarkus.smallrye-graphql.metrics.enabled=true

# opentracing integration
#quarkus.jaeger.enabled=true
#quarkus.jaeger.service-name=graphql-example
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.reporter-flush-interval=1s

# logging
quarkus.log.min-level=TRACE
quarkus.log.category.\"io.smallrye.graphql\".level=TRACE
quarkus.log.category.\"io.quarkus.smallrye.graphql\".level=TRACE

# websocket transport
#quarkus.smallrye-graphql.websocket-subprotocols=graphql-ws

# error handling
quarkus.smallrye-graphql.show-runtime-exception-message=java.lang.Exception
quarkus.smallrye-graphql.error-extension-fields=[exception,classification,code,description,validationErrorType,queryPath]
quarkus.smallrye-graphql.print-data-fetcher-exception=true

# client usage in tests
%test.quarkus.smallrye-graphql-client.people.url=http://localhost:${quarkus.http.test-port:8081}/graphql

quarkus.smallrye-graphql.schema-include-directives=true