quarkus.smallrye-graphql.root-path=/graphql

# UI
quarkus.smallrye-graphql.ui.enable=true
# include UI in prod mode as well
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.root-path=/graphql-ui

# Metrics
quarkus.smallrye-graphql.metrics.enabled=true

# opentracing integration
#quarkus.jaeger.enabled=true
#quarkus.jaeger.service-name=graphql-example
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.reporter-flush-interval=1s

# logging
quarkus.log.min-level=DEBUG
quarkus.log.category.\"io.smallrye.graphql\".level=DEBUG
quarkus.log.category.\"io.quarkus.smallrye.graphql\".level=DEBUG
