<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.example</groupId>
    <artifactId>graphql-thorntail</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <version.thorntail>2.6.0.Final</version.thorntail>
        <version.smallrye.graphql>1.0.2-SNAPSHOT</version.smallrye.graphql>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- override metrics in thorntail to use 2.3 -->
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-metrics</artifactId>
            <version>2.4.1</version>
        </dependency>


        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-servlet</artifactId>
            <version>${version.smallrye.graphql}</version>
        </dependency>
 <!--       <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-metrics</artifactId>
            <version>${version.smallrye.graphql}</version>
        </dependency> -->

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-config</artifactId>
        </dependency>
        <!-- we're providing our own metrics to be able to control their versions -->
<!--        <dependency>-->
<!--            <groupId>io.thorntail</groupId>-->
<!--            <artifactId>microprofile-metrics</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jsonb</artifactId>
        </dependency>



    </dependencies>


    <build>
        <finalName>graphql-thorntail</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${version.thorntail}</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To generate manually:
            mvn compile io.smallrye:smallrye-graphql-maven-plugin:1.0.2-SNAPSHOT:generate-schema
            -->
           <!-- <plugin>
                <artifactId>smallrye-graphql-maven-plugin</artifactId>
                <groupId>io.smallrye</groupId>
                <version>${version.smallrye.graphql}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>


</project>
